// Mixins Here
.flexbox{
    display:flex;
    align-items: center;
}
.columnspace{
    flex-direction: column;
    justify-content: space-between;
}
.custom-btn(@btncolor, @fontcolor,@fontsz){
    background-color: @btncolor;
    color: @fontcolor;
    font-size: @fontsz;
}